# backend
PORT=5000

MONGO_DB_URL=mongodb+srv://bhagyashreetekade6:chatapp123@cluster0.fpttejf.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = e2w3JK4vprB8SDXpGOmDlbXAWWceC2sNa+DgGi6Ty5I=

NODE_ENV=development

